[defaults]
host_key_checking = False
remote_user = ec2-user
#remote_user = cloud-user
sudo = yes
sudo_user = root
hostfile = ./inventory
roles_path = ./roles
library=/usr/share/ansible:./openstack-ansible-modules
log_path=/var/log/ansible.log
private_key_file=/home/cloud-user/.ssh/ooo-keypair.pem
[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60m
#ssh_args =
#pipelining = False

