# Ansible OpenStack external inventory script

[openstack]
# API version
version       = 2

# OpenStack nova username
username      =  admin

# OpenStack nova api_key
api_key       = admin

# OpenStack nova auth_url
auth_url      = http://localhost:35357/v2.0

# Authentication system
auth_system = keystone

# OpenStack nova project_id
project_id    = admin

# Serverarm region name to use
region_name   = RegionOne

# TODO: Some other options
# insecure      =
# endpoint_type =
# extensions    =
# service_type  =
# service_name  =
